server {
    listen 80;
    server_name  admin.nocake.cn;
    ssl_certificate "/etc/nginx/nocake.cn_bundle.pem";
    ssl_certificate_key "/etc/nginx/nocake.cn.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
    root /data/nocake/web;

    access_log  /var/log/nginx/admin_access.log  main;
    error_log   /var/log/nginx/admin_error.log error;
    
    location / {
        root /data/nocake/web;
        index  index.html;
        try_files $uri $uri/ /index.html;   #重点:必须设置,不然会导致刷新时页面找不到,造成404
    }
    location ~ /images/(.*)\.(gif|jpg|jpeg|png|svg|pdf)$ {
        root /data/static;
    }
}