upstream mini {
    server 127.0.0.1:8000;
}
server {
        listen 80;
        server_name  _;

        access_log  /var/log/nginx/mini_access_test.log  main;
        error_log   /var/log/nginx/mini_error_test.log error;
        

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /app/ {
            proxy_pass  http://mini;
        }
        location ~ /images/(.*)\.(gif|jpg|jpeg|png|svg|pdf)$ {
            root /data/static;
        }
}
# server {
#         listen       443 ssl http2 default_server;
#         listen       [::]:443 ssl http2 default_server;
#         server_name  qrjh.kalolas.com;
#         access_log  /var/log/nginx/mini_access_test.log  main;
#         error_log   /var/log/nginx/mini_error_test.log error;
        
#         ssl_certificate "/etc/nginx/keys/jinhua/8820786_qrjh.kalolas.com.pem";
#         ssl_certificate_key "/etc/nginx/keys/jinhua/8820786_qrjh.kalolas.com.key";
#         ssl_session_cache shared:SSL:1m;
#         ssl_session_timeout  10m;
#         ssl_ciphers PROFILE=SYSTEM;
#         ssl_prefer_server_ciphers on;

#         location / {
#             proxy_pass  http://jinhua_dhk;
#         }
# }
