upstream mini {
    server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name  nocake.cn;

    access_log  /var/log/nginx/mini_access_test.log  main;
    error_log   /var/log/nginx/mini_error_test.log error;
    
    location /app/ {
        proxy_pass  http://mini;
    }
    location ~ /images/(.*)\.(gif|jpg|jpeg|png|svg|pdf)$ {
        root /data/static;
    }
}
server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  nocake.cn;
    ssl_certificate "/etc/nginx/nocake.cn_bundle.pem";
    ssl_certificate_key "/etc/nginx/nocake.cn.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location /app/ {
        proxy_pass  http://mini;
        access_log  /var/log/nginx/mini_access.log  main;
        error_log   /var/log/nginx/mini_error.log error;
    }
    location / {
        root   /data/nocake/web/dist; # 路径改成自己的dist路径
        try_files $uri $uri/web_server /index.html;
        index  index.html index.htm;
    }
    location /web_server/{
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/; #设置监控后端启动的端口
    }
    location ~ /images/(.*)\.(gif|jpg|jpeg|png|svg|pdf)$ {
        root /data/static;
    }
}