upstream mini {
    server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name  nocake.cn;

    access_log  /var/log/nginx/mini_access_test.log  main;
    error_log   /var/log/nginx/mini_error_test.log error;
    
    location /app/ {
        proxy_pass  http://mini;
    }
    location /web/ {
        proxy_pass http://localhost:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90;
        proxy_max_temp_file_size 0;
        index  index.html index.htm;
        access_log  /var/log/nginx/web_access_test.log  main;
        error_log   /var/log/nginx/web_error_test.log error;
    }
    location ~ /images/(.*)\.(gif|jpg|jpeg|png|svg|pdf)$ {
        root /data/static;
    }
}
server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  nocake.cn;
    ssl_certificate "/etc/nginx/nocake.cn_bundle.pem";
    ssl_certificate_key "/etc/nginx/nocake.cn.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    location /app/ {
        proxy_pass  http://mini;
        access_log  /var/log/nginx/mini_access.log  main;
        error_log   /var/log/nginx/mini_error.log error;
    }
    location /web/ {
        proxy_pass http://localhost:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90;
        proxy_max_temp_file_size 0;
        index  index.html index.htm;
        access_log  /var/log/nginx/web_access.log  main;
        error_log   /var/log/nginx/web_error.log error;
    }
    location ~ /images/(.*)\.(gif|jpg|jpeg|png|svg|pdf)$ {
        root /data/static;
    }
}