server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  nocake.cn;
    ssl_certificate "/etc/nginx/nocake.cn_bundle.pem";
    ssl_certificate_key "/etc/nginx/nocake.cn.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/server_access.log  main;
    error_log   /var/log/nginx/server_error.log error;

    location /app/ {
        proxy_pass  http://127.0.0.1:8000;
        access_log  /var/log/nginx/app_access.log  main;
        error_log   /var/log/nginx/app_error.log error;
    }
    location /web/ {
        proxy_pass  http://127.0.0.1:8000;
        access_log  /var/log/nginx/web_access.log  main;
        error_log   /var/log/nginx/web_error.log error;
    }

    location /admin/ {
        root /data/nocake/admin;
        index  index.html;
        try_files $uri $uri/ /index.html;
        access_log  /var/log/nginx/admin_access.log  main;
        error_log   /var/log/nginx/admin_error.log error;
    }
    
    location ~ /images/(.*)\.(gif|jpg|jpeg|png|svg|pdf)$ {
        root /data/static;
    }
}

server {
    listen       80;
    server_name  nocake.cn;

    access_log  /var/log/nginx/home_access.log  main;
    error_log   /var/log/nginx/home_error.log error;

    location / {
        root /data/nocake/home;
        index  home.html;
        try_files $uri $uri/ /home.html;
    }
}

server {
    listen       80;
    server_name  admin.nocake.cn;

    access_log  /var/log/nginx/admin_access.log  main;
    error_log   /var/log/nginx/admin_error.log error;

    location / {
        root /data/nocake/admin;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}

