{
    "pages": [
        "pages/home/index",
        "pages/category/index",
        "pages/order/index",
        "pages/order/confirm/index",
        "pages/goods/index",
        "pages/mine/index",
        "pages/address/form/index",
        "pages/address/list/index",
        "pages/feedback/index",
        "pages/search/index",
        "pages/order/detail/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "color": "#000000",
        "selectedColor": "#12CAFF",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/home/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/category/index",
                "text": "分类"
            },
            {
                "pagePath": "pages/order/index",
                "text": "订单"
            },
            {
                "pagePath": "pages/mine/index",
                "text": "我的"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}