<van-sticky>
<view class="search-container">
  <view class="search" style="height:{{navHeight}}px;padding-top:{{navTop}}px">
    <view class="search-title" src="../../images/actLogo/ytlogo.png"
      style="height:{{navHeight-navTop-5}}px;line-height:{{navHeight-navTop-5}}px;width:{{132/52*(navHeight-navTop-5)}}px;">
      不吃蛋糕
    </view>
    <input placeholder-class="search-placeholder"
      style="width:{{menuButtonObject.left-18-((132/52)*(navHeight-navTop-5))}}px" type="text" placeholder="输入关键词搜索" disabled
      value="{{name}}" bindinput="bindinput" bindtap="toSearch"></input>
  </view>
</view>
</van-sticky>

<view class="swiper-container">
  <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banner_list}}" wx:key="id">
      <image mode="aspectFill" bindtap="tapBanner" src="{{item}}" />
    </swiper-item>
  </swiper>
  <view wx:if="{{goodsDynamic && show_buy_dynamic == '1' }}" class="goodsDynamic">
    <swiper class="swiper2" autoplay circular vertical>
      <navigator wx:for="{{goodsDynamic}}" wx:key="index" url="{{ goodsDetailPage.url(item) }}">
        <swiper-item>
          <view class="goodsDynamic-item">
            <image mode="aspectFill" src="{{item.avatarUrl}}"></image>
            <text>{{item.nick}} 购买了 {{item.goodsName}}</text>
          </view>
        </swiper-item>
      </navigator>
    </swiper>
  </view>
</view>

<view class="category-container">
  <view class="category-box">
    <view class="category-list" wx:for="{{options}}" wx:key="id">
      <view class="category-column" bindtap="tabClick" id="{{item.id}}">
        <image mode="aspectFill" class="category-imgbox" src="{{item.icon_url}}"></image>
        <view class="category-title">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>

<view class="container">
  <view class="space"></view>
  <van-divider custom-class="table-text"contentPosition="center">
    <image class="table-icon-tuijian" src="../../assets/recommend.png"></image> 爆品推荐
  </van-divider>
  <view class="goods-container">
    <view class="goods-box" wx:for="{{hot_goods}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.id}}" data-supplytype="{{item.supplyType}}" data-yyid="{{item.yyId}}">
      <view class="img-box" wx:key="id" id="{{item.id}}"  bindtap="checkGoodsDetail">
        <image src="{{item.pic_url}}" class="image" mode="aspectFill" lazy-load="true"/>
      </view>
      <view class="goods-title van-multi-ellipsis--l2">{{item.name}}</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ {{item.price}}</view>
      </view>
    </view>
  </view>
  <view class="space"></view>
</view>