<!--pages/order/confirm/index.wxml-->
<view wx:if="{{showView}}">
<view>
选择地址：
  <van-dropdown-menu size="large" direction="up">
    <van-dropdown-item value="{{ address_value }}" options="{{ address_option }}" />
  </van-dropdown-menu>
</view>
<van-card custom-class="goods_van_card" title-class="goods_van_card_title" wx:for="{{goodsItem}}" wx:key="{{item.id}}" id="{{item.id}}" price="{{item.price}}" title="{{item.title}}" num="{{item.count}}" thumb="{{item.pic_url}}" bindtap="checkGoodsDetail" />

<van-cell-group>
  <van-cell title="商品总额" value="" border="{{ false }}">
    <view style="font-weight: 600;font-size: 30rpx;color: #3e3f3f;">¥{{totalPrice}}</view>
  </van-cell>
</van-cell-group>
<van-cell-group>
  <van-field
    bindchange="MarkChange"
    v-model="message"
    label="备注"
    type="textarea"
    placeholder="请输入备注"
    rows="1"
    autosize
  />
</van-cell-group>
<!-- 提交订单 -->
<view class="footer">
		<view class="order_price">
			<view><text style="font-size: 35rpx;padding-right:8rpx;">¥</text>{{totalPrice}}</view>
		</view>
    <view>
      <button class="order_submit_btn" bindtap="submitOrder">提交订单</button>
    </view>
</view>
<!-- 支付密码弹出框 -->
<van-dialog
  bind:confirm="confirmPay"
  title="请输入支付密码"
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  width="650rpx">
  <view class="dialog_content">
    <input class="pwd_input" type="password" wx:for="{{6}}" />
  </view>
</van-dialog>
</view>
<!-- 支付成功 -->
<view wx:else class="pay_success">
  <image src="/assets/success.png" style="width: 180rpx;height: 180rpx;"/>
  <view class="prompt_text">支付成功</view>
  <view><button class="back_home" bindtap="backToHome">返回首页</button></view>
</view>

